# import math
# print(math.sqrt(25))    # 5.0
#print(math.ceil(4))   # 4 return large number
# print(math.floor(3.9))  # 3 return smallest number
# print(math.pow(5, 3))   # 125.0
# print(math.fabs(-5))    # 5.0

# print(math.log10(100))  # 2.0
# print(math.log10(100.12))  # 2.0005208409361854
# print(math.log(100))    # 4.605170185988092
# print(math.log1p(100))  # 4.61512051684126
# print()
# print(math.log(20, 2))  # This is math log concept


#import random
# print(random.randrange(20))           # return random number 0 to 20  random.randrange(stop)
# print(random.randrange(1, 10))        # return random number 1 to 10  random.randrange(start, stop)
# print(random.randrange(0, 100, 10))   # return random number 0 t0 100 stepCount 10 random.randrange(start, stop, step)
# print()
# print(random.random())                # return random number 0.1 to 1.0 default
# print()
# print(random.randint(1, 9))           # return a random number 1 to 9  random.randint(start, stop)
# print(help(random))                   # understand to any function how to work